{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "secretKey": "nhh7m^PsCE!2dLzj!%R$C4@RDyr3Es",
  "whitelist": "http://localhost:5173",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=foodpool;User Id=postgres;Password=qwerty"
  }
}
